clc;clear all;close all;

load 'Subject_hand_features.mat';
load 'Subject_hand_labels.mat'
err = 0;
tempS = [];
% Code to Separate Paulos Features and Labels %

TS = length(Subject_hand_features);

for I = 1 : 1 : TS
    tempS = [];
    %hg = 0;
    TA = length(Subject_hand_features{I,1});
    for A = 1 : 1 : TA
        HG = length(Subject_hand_features{I,1}{A,1});
        if (HG == 0)
        else
            for H = 1 : 1 : HG
                %hg = hg + 1;
                ch = length(Subject_hand_features{I,1}{A,1}{1,H}(1,:));
                if ( ch == 1506)
                    tempS = cat(1,tempS,Subject_hand_features{I,1}{A,1}{1,H}(1,:));
                else
                    ch
                    A
                    H
                    temp = Subject_hand_features{I,1}{A,1}{1,H}(1,ch)
                    app = temp * ones(1,1506-(ch+1));
                    cat(2,Subject_hand_features{I,1}{A,1}{1,H}(1,:),app);
                    tempS = cat(1,tempS,Subject_hand_features{I,1}{A,1}{1,H}(1,:));
                    err = err + 1;
                end
            end
        end
    end
    S(I).F = tempS;
end
                