% This code Test the Semi-Global model created from 5 subjects (of 20 
% Subjects) and Apply them on Lab Sessions of Buffalo Data
% Date : 24 July 2013

clc;clear all;close all;

global sf ts;
sf = 101.73;

path = char('C:\Users\student\Documents\MATLAB\Data update Buffalo 08-Jan-2013\');

%list = char('DATA_PACT_105','DATA_PACT_107','DATA_PACT_108','DATA_PACT_109','DATA_PACT_114','DATA_PACT_117','DATA_PACT_118','DATA_PACT_120','DATA_PACT_122','DATA_PACT_124','DATA_PACT_127','DATA_PACT_128','DATA_PACT_129','DATA_PACT_132','DATA_PACT_134','DATA_PACT_136','DATA_PACT_138','DATA_PACT_140');

list = char('DATA_PACT_105','DATA_PACT_109','DATA_PACT_117','DATA_PACT_129','DATA_PACT_136','DATA_PACT_138');

CodeStruct = struct('CodeTrVT',[],'CodeTrAS',[],'TrTimeInst',[],'CodeValVT',[],'CodeValAS',[],'ValTimeInst',[]); 

Size_List = size(list,1);



I = 2;       %  <<----------- MAKE CHANGES HERE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

%while(I <= Size_List)
   
    load(strcat(path(1,:),list(I,:),'.mat'));   
        
    L = length(Signals);
    ts = Signals(:,1);
    
    [ASts,VTts,PtsAS,VtsAS,PtsVT,VtsVT,PS,PSraw] = All_Buffalo_Signals_Processed(Signals); 
    
    [VtsVT] = Remove_Unwanted_BC(VtsVT,PtsVT,1.0);   % 1.0sec is the min time allowed for separation between two valleys    
    
    Plot_ASorVT = 1;   % 1 = VT, 2 = AS, 3 = AS and VT
    [I] = fPlot_Buffalo_Subject(PSraw,5*PS,ASts,VTts,PtsAS,VtsAS,PtsVT,VtsVT,puff_score,I,list,Plot_ASorVT);
    
    
    %------- MAKE SURE THAT YOU HAVE SAME DIVISIONS ON BUFFALO DATA ------%     
    %------- SIMILAR TO THAT OF %
    WinSize = 1; % Window Size = 3 Breaths Cycle <=== Should be common for all ACTIVITIES
    Sep = 40; % Separation of points for a given waveform for Encoding
    Div = 5; % Divisions of the quarter circle for Encoding
    %---------------------------------------------------------------------%
    % *************** WARNING : Change the Breath cycle Segmentation based
    % on Tidal Volume segmentation only and not AS ********************** %
    
    % Extract the encoding for the waveform from all 12 ACTIVITIES % 
             %     Separate them into train and test       %
             
    Code1VT = [];Code2AS = [];TimeInst = [];Code1 = [];Code2 = [];    
    FigVT = 11;FigAS = 12; Lab_S = 2; 
    Time1 = Lab_sessions(Lab_S,1); Time2 = Lab_sessions(Lab_S,2);
    [Code1VT,Code2AS,TimeInst] = fBWinbyWinEncode1Ver(VTts,ASts,PtsVT,VtsVT,[],WinSize,Sep,Div,Time1,Time2,FigVT,FigAS,puff_score); % The last entry is the Figure Number.e.g here 12 = figure(12)  
    
    %I = I + 1;
%end

